{

'zt': 

[
{'day_key': '2017-08-01', 'wid': '1061607220000144255', 'value': '8361'}, 
{'day_key': '2017-08-02', 'wid': '1061607220000144255', 'value': '7517'}, 
{'day_key': '2017-08-03', 'wid': '1061607220000144255', 'value': '40539'}, 
{'day_key': '2017-08-04', 'wid': '1061607220000144255', 'value': '118073'}, 
{'day_key': '2017-08-05', 'wid': '1061607220000144255', 'value': '52181'}, 
{'day_key': '2017-08-06', 'wid': '1061607220000144255', 'value': '48266'}, 
{'day_key': '2017-08-07', 'wid': '1061607220000144255', 'value': '50462'}, 
{'day_key': '2017-08-08', 'wid': '1061607220000144255', 'value': '10913'}, 
{'day_key': '2017-08-09', 'wid': '1061607220000144255', 'value': '23197'}, 
{'day_key': '2017-08-10', 'wid': '1061607220000144255', 'value': '23393'}, 
{'word': None}
]

, 

'yd': 

[
{'daykey': '2017-08-01', 'pc': '2997', 'mobile': '5364'}, 
{'daykey': '2017-08-02', 'pc': '3091', 'mobile': '4426'}, 
{'daykey': '2017-08-03', 'pc': '36829', 'mobile': '3710'}, 
{'daykey': '2017-08-04', 'pc': '15628', 'mobile': '102445'}, 
{'daykey': '2017-08-05', 'pc': '12615', 'mobile': '39566'}, 
{'daykey': '2017-08-06', 'pc': '16312', 'mobile': '31954'}, 
{'daykey': '2017-08-07', 'pc': '29265', 'mobile': '21197'}, 
{'daykey': '2017-08-08', 'pc': '4626', 'mobile': '6287'}, 
{'daykey': '2017-08-09', 'pc': '10017', 'mobile': '13180'}, 
{'daykey': '2017-08-10', 'pc': '12357', 'mobile': '11036'}
]

}